{
  "id": "/taurusvault.github.io/",
  "name": "FizzyFruity",
  "short_name": "FFPWA",

  "scope": "/taurusvault.github.io/",
  "start_url": "/taurusvault.github.io/",

  "background_color": "#ffffff",
  "theme_color": "#ffffff",

  "display": "standalone", 
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "window_controls_overlay": {
    "enabled": true,
    "auto_extend": true
  },

  "icons": [
    {
      "src": "logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  
  "screenshots": [
    {
      "src": "screenshot-wide.png",
      "sizes": "1920x1080",       
      "type": "image/png",
      "form_factor": "wide"      
    },
    {
      "src": "screenshot-narrow.png",
      "sizes": "600x800",
      "type": "image/png"
    }
  ]
}
