{
  "name": "FizzyFruity",
  "short_name": "FFPWA",

  "scope": "/taurusvault.github.io/",
  "start_url": "/taurusvault.github.io/",

  "background_color": "#ffffff",
  "theme_color": "#ffffff",

  "display": "standalone", 

  "icons": [
    {
      "src": "logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  
  "screenshots": [
    {
      "src": "screenshot-wide.png",
      "sizes": "1920x1080",       // The actual size of the screenshot file
      "type": "image/png",
      "form_factor": "wide"       // For desktop
    },
    {
      "src": "screenshot-narrow.png",
      "sizes": "600x800",
      "type": "image/png"
      // no form_factor or "form_factor": "narrow" for mobile
    }
  ]
}
